<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
	}
	.header{
		text-align: center;
		background: green;
	}
	input,button{
		margin: 30px;
	}

	li:nth-child(odd){
		background: red;
	}

	li:nth-child(even){
		background: yellow;
	}

	li{
		padding: 12px 8px;
		position: relative;

	}

	li:hover{
		background: lime;
		transition: 1s;

	}
	.close{
		position: absolute;
		right: 0px;
		margin-right: 30px;
		cursor: pointer;
	}
	.listChecked{
		text-decoration: line-through;
		background: black !important ;
		color: white;
	}
</style>
	<title></title>

</head>
<body>

<div class="header">
<h1>ToDo list</h1>
<input id="input" type="text">  <button id="button">Добавить</button>
</div>

	<ul id="ul">
		<li>Поубирать в квартире</li>
		<li>Постирать белье</li>
		<li>Приготовить покушать</li>
		<li>Погулять с собакой</li>
		<li>Сходить в магазин</li>
		<li>Поработать</li>
	</ul>


		<script type="text/javascript">

	var li = document.getElementsByTagName('li');
	var span = document.getElementsByTagName('span');
	var ul = document.getElementById('ul')
			
			for(let i=0; i<li.length; i++ ){
				let span = document.createElement('span');
				span.classList="close"; //classList - добавляет класс
				span.innerHTML="x";//innerHTML - записывает строку в созданный спан
				li[i].appendChild(span)//appendChild() - добавляет спан каждой li
				li[i].onclick = function(){
					this.classList.toggle('listChecked')//toggle() - добавляет-удаляет класс
				}
			}
			for(let i=0; i<span.length; i++){
				span[i].onclick = function(){
					this.parentElement.style.display ='none'
				}
			}
			var button = document.getElementById('button');
			button.onclick = function(){ //вешаем функцию (New Item)
				let li = document.createElement('li');
				let input = document.getElementById('input');
				li.innerHTML = input.value;
				ul.appendChild(li)
			//скопировали функцию , которая была выше(добавили крестик к каждому добавленому li)				
				let span = document.createElement('span');
				span.classList="close"; //classList - добавляет класс
				span.innerHTML="x";//innerHTML - записывает строку в созданный спан
				li.appendChild(span)//appendChild() - добавляет спан каждой li
				li.onclick = function(){
					this.classList.toggle('listChecked')//toggle() - добавляет-удаляет класс
			//удалить li, нажав на крестик
					span.onclick = function(){
					this.parentElement.style.display ='none'
				}
				}
			
			}


		</script>

</body>
</html>